<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KPrint.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="productDatagridview" Type="System.String" Scope="Application">
      <Value Profile="(Default)">productDatagridviewSet.txt</Value>
    </Setting>
    <Setting Name="FmainSize" Type="System.Drawing.Size" Scope="Application">
      <Value Profile="(Default)">1020, 720</Value>
    </Setting>
  </Settings>
</SettingsFile>